import { NextRequest, NextResponse } from "next/server";
import { prisma } from "@/lib/prisma";
import { getCorsHeaders } from "@/lib/cors";

export async function OPTIONS(request: NextRequest) {
  return new Response(null, {
    status: 204,
    headers: getCorsHeaders(request.headers.get("origin") || undefined),
  });
}

export async function GET(
  request: NextRequest,
  { params }: { params: { slug: string } }
) {
  const corsHeaders = getCorsHeaders(request.headers.get("origin") || undefined);
  try {
    // Поиск и по slug, и по русскому имени (frontend часто передаёт name).
    const key = decodeURIComponent(params.slug);
    const region = await prisma.region.findFirst({
      where: { OR: [{ slug: key }, { name: key }] },
      include: {
        artists: {
          select: { id: true, name: true, slug: true, avatar: true, authorType: true },
          take: 30,
          orderBy: { followers: "desc" },
        },
      },
    });
    if (!region) {
      return NextResponse.json(
        { success: false, error: "Регион не найден" },
        { status: 404, headers: corsHeaders }
      );
    }
    return NextResponse.json({ success: true, data: region }, { headers: corsHeaders });
  } catch (error) {
    console.error("[REGION_GET_ERROR]", error);
    return NextResponse.json(
      { success: false, error: "Ошибка получения региона" },
      { status: 500, headers: corsHeaders }
    );
  }
}
