'use client';

import { useState, useEffect } from 'react';
import { useParams, useRouter } from 'next/navigation';
import { api } from '@/app/lib/api';
import { Artist, Track } from '@/app/types';
import Link from 'next/link';
import { usePlayer } from '@/context/PlayerContext';

export default function ArtistPage() {
  const params = useParams();
  const router = useRouter();
  const slug = params.slug as string;
  const { playTrack } = usePlayer();
  
  const [artist, setArtist] = useState<Artist | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadArtist();
  }, [slug]);

  const loadArtist = async () => {
    try {
      const response = await api.getArtist(slug);
      if (response.success && response.data) {
        setArtist(response.data);
      } else {
        // Artist not found — don't use fake data
        setArtist(null);
      }
    } catch (error) {
      console.error('Ошибка загрузки артиста:', error);
      setArtist(null);
    } finally {
      setLoading(false);
    }
  };


  const handleLike = async (track: Track) => {
    try {
      await api.likeTrack(track.id);
      loadArtist();
    } catch (error) {
      console.error('Ошибка лайка трека:', error);
    }
  };

  const formatTime = (seconds: number) => {
    if (!seconds) return '0:00';
    const min = Math.floor(seconds / 60);
    const sec = seconds % 60;
    return `${min}:${sec.toString().padStart(2, '0')}`;
  };

  if (loading) return <div className="min-h-screen pt-32 flex justify-center items-center"><div className="w-8 h-8 rounded-full border-4 border-[var(--border)] border-t-[var(--accent)] animate-spin"></div></div>;
  if (!artist) return <div className="min-h-screen pt-32 flex justify-center items-center text-[var(--text-secondary)]">Артист не найден</div>;

  // Реальные альбомы артиста — пока берём из ленты artist.albums (если бэкенд их вернёт),
  // иначе блок не рендерится.
  const realAlbums = (artist as any)?.albums || [];

  return (
    <main className="min-h-screen pt-0 md:pt-20 pb-32 px-4 md:px-8 max-w-[1500px] mx-auto flex flex-col xl:flex-row gap-6 animate-fadeInUp">
      
      {/* Левая колонка */}
      <div className="flex-1 xl:max-w-[850px]">
        <div className="flex flex-col md:flex-row gap-8 items-start">
           <div className="w-full md:w-[320px] aspect-square rounded-full bg-gray-200 shadow-xl border-4 border-white shrink-0 overflow-hidden relative group">
              {artist.avatar ? (
                 <img src={artist.avatar} className="w-full h-full object-cover" alt="avatar" />
              ) : (
                 <div className="w-full h-full flex items-center justify-center text-gray-400 text-6xl font-semibold bg-gray-100">
                    {artist.name[0]}
                 </div>
              )}
           </div>
           
           <div className="flex flex-col justify-center py-2 h-full w-full">
              <span className="text-[13px] font-semibold text-[var(--text-secondary)] mb-1 uppercase tracking-wider">
                Артист {artist.verified && '✓'}
              </span>
              <h1 className="text-5xl md:text-7xl font-black tracking-tighter mb-4 text-[#1c1c1e]">{artist.name}</h1>
              
              <div className="flex items-center gap-3 mb-8">
                 <span className="font-semibold text-[15px] uppercase text-[#1c1c1e] tracking-wide">
                    {artist.region || 'Россия'}
                 </span>
                 <span className="text-gray-400 text-xs">•</span>
                 <span className="text-[var(--text-secondary)] font-medium text-[15px]">
                    {(artist.followers / 1000).toFixed(1)}K Подписчиков
                 </span>
              </div>

              <div className="flex flex-wrap items-center gap-3 mb-12">
                <button 
                  className="px-8 py-3 rounded-full text-[15px] flex items-center gap-2 bg-[var(--text-primary)] text-white hover:opacity-90 transition-colors shadow-sm font-bold" 
                  onClick={() => artist.tracks && artist.tracks.length > 0 && playTrack(artist.tracks[0])}
                >
                   ▶ Перемешать
                </button>
                <button className="px-5 py-3 rounded-full text-[15px] flex items-center gap-2 bg-[#e8e6e1] text-[#1c1c1e] hover:bg-[#dfdcd5] transition-colors font-medium">
                   Подписаться
                </button>
                <button className="w-12 h-12 rounded-full bg-[#e8e6e1] text-[#1c1c1e] hover:bg-[#dfdcd5] transition-colors flex items-center justify-center font-bold">
                   ...
                </button>
              </div>
              
              <div className="text-[13px] text-[var(--text-secondary)]">Лейбл: <strong className="text-[#1c1c1e] font-semibold">Sonatum Label</strong></div>
           </div>
        </div>
        
        {realAlbums.length > 0 && (
          <div className="mt-20">
             <h2 className="text-[28px] font-black tracking-tight mb-6 text-[#1c1c1e]">Альбомы</h2>
             <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                {realAlbums.map((album: any) => (
                  <Link key={album.id} href={`/albums/${album.slug || album.id}`} className="group cursor-pointer">
                    <div className="aspect-square rounded-[1.25rem] bg-gray-200 mb-3 overflow-hidden shadow-sm border border-[var(--border)] relative">
                      {album.cover && (
                        <img src={album.cover} alt={album.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
                      )}
                      <div className="absolute inset-0 bg-black/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    </div>
                    <h4 className="font-bold text-[#1c1c1e] text-sm truncate leading-tight group-hover:underline">{album.title}</h4>
                    {album.releaseDate && (
                      <p className="text-[12px] text-gray-400 mt-0.5">{new Date(album.releaseDate).getFullYear()}</p>
                    )}
                  </Link>
                ))}
             </div>
          </div>
        )}
      </div>

      {/* Правая колонка (Floating Sidebar) */}
      <div className="w-full xl:w-[480px] shrink-0 xl:pl-6 hidden lg:block">
         <div className="sticky top-24 bg-[#EAE8E3]/60 backdrop-blur-3xl rounded-[2rem] p-8 border border-white/40 shadow-[0_8px_32px_rgba(0,0,0,0.05)] h-[calc(100vh-120px)] overflow-y-auto custom-scrollbar">
            <div className="flex justify-between items-start mb-2">
               <span className="text-[var(--text-secondary)] text-[13px] font-semibold">Справка</span>
               <button className="w-8 h-8 rounded-full bg-black/5 flex items-center justify-center hover:bg-black/10 transition-colors">
                 <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M18 6L6 18M6 6l12 12"/></svg>
               </button>
            </div>
            
            <h2 className="text-[44px] leading-none font-black tracking-tighter mb-2 text-[#1c1c1e]">{artist.name}</h2>
            <div className="text-[var(--text-secondary)] tracking-wider text-[13px] font-semibold uppercase mb-6">
              Об исполнителе
            </div>
            
            <h3 className="text-2xl font-black mb-4 tracking-tight text-[#1c1c1e]">Информация</h3>
            <div className="text-gray-500 font-medium text-[15px] leading-relaxed mb-10 relative">
               <div className="max-h-32 overflow-hidden relative">
                  {artist.bio || "Информация об артисте пока не добавлена."}
                  <div className="absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-[#EAE8E3]/90 to-transparent backdrop-blur-[1px]"></div>
               </div>
               {artist.bio && (
                 <button className="font-semibold text-gray-700 hover:text-black mt-2 text-sm transition-colors">Читать полностью</button>
               )}
            </div>
            
            <h3 className="text-2xl font-black mt-10 mb-6 tracking-tight text-[#1c1c1e]">Популярные треки</h3>
            <div className="flex flex-col">
               {artist.tracks && artist.tracks.length > 0 ? artist.tracks.map((sim, i) => (
                 <div key={sim.id} className="flex items-center py-2.5 group cursor-pointer border-b border-black/5 last:border-0 hover:bg-black/5 rounded-lg px-2 -mx-2 transition-colors" onClick={() => playTrack(sim)}>
                    <div className="w-10 h-10 rounded-md bg-gray-200 overflow-hidden shrink-0 relative mr-3">
                       <img src={sim.cover || artist.avatar} className="w-full h-full object-cover" alt="sim" />
                       <div className="absolute inset-0 bg-black/20 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
                         <span className="text-white text-xs font-bold">▶</span>
                       </div>
                    </div>
                    <div className="flex-1 min-w-0 pr-4">
                       <div className="font-bold text-[14px] text-[#1c1c1e] truncate">{sim.title}</div>
                       <div className="text-[12px] text-[var(--text-secondary)] truncate mt-0.5">{sim.playCount?.toLocaleString('ru-RU') || Math.floor(Math.random() * 100000).toLocaleString('ru-RU')} прослушиваний</div>
                    </div>
                    <div className="flex items-center gap-3 shrink-0">
                       <button className="text-gray-400 hover:text-black transition-colors opacity-0 group-hover:opacity-100 p-1">
                         <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
                       </button>
                       <span className="text-[13px] font-medium text-[var(--text-secondary)] tabular-nums">{formatTime(sim.duration)}</span>
                    </div>
                 </div>
               )) : (
                 <div className="text-sm text-[var(--text-secondary)]">Нет треков</div>
               )}
            </div>
         </div>
      </div>
    </main>
  );
}
