import { NextRequest, NextResponse } from 'next/server';
import { prisma } from '@/lib/prisma';
import { AuthService } from '@/lib/auth';
import { getCorsHeaders } from '@/lib/cors';

export async function OPTIONS(request: NextRequest) {
  return new Response(null, {
    status: 204,
    headers: getCorsHeaders(request.headers.get('origin') || undefined),
  });
}

export async function GET(request: NextRequest) {
  const origin = request.headers.get('origin');
  const corsHeaders = getCorsHeaders(origin || undefined);

  try {
    const authHeader = request.headers.get('Authorization');
    let userId: string | null = null;

    if (authHeader && authHeader.startsWith('Bearer ')) {
      const token = authHeader.substring(7);
      const session = await AuthService.validateSession(token);
      if (session) userId = session.userId;
    }

    // 1. История (если авторизован)
    let history: any[] = [];
    if (userId) {
      const activities = await prisma.trackActivity.findMany({
        where: { userId },
        orderBy: { createdAt: 'desc' },
        take: 10,
        include: { track: { include: { artist: true } } }
      });
      const seen = new Set<string>();
      history = activities
        .filter(a => (seen.has(a.trackId) ? false : (seen.add(a.trackId), true)))
        .map(a => a.track);
    }

    // 2. Новые релизы
    const newReleases = await prisma.track.findMany({
      where: { status: 'PUBLISHED' },
      orderBy: [{ releaseDate: 'desc' }, { createdAt: 'desc' }],
      take: 10,
      include: { artist: true }
    });

    // 3. Главный чарт (playCount)
    const chart = await prisma.track.findMany({
      where: { status: 'PUBLISHED' },
      orderBy: { playCount: 'desc' },
      take: 10,
      include: { artist: true }
    });

    // 4. Editorial — autogenerated + ручные
    const editorialPlaylists = await prisma.playlist.findMany({
      where: { type: 'EDITORIAL', isPublic: true },
      orderBy: { updatedAt: 'desc' },
      take: 6
    });

    // 5. Персональный микс
    const recommendations = await prisma.track.findMany({
      where: { status: 'PUBLISHED' },
      orderBy: { likeCount: 'desc' },
      take: 10,
      include: { artist: true }
    });

    // 6. РАДАР НОВИНОК — за 14 дней, fallback 90
    const recentSince = new Date(Date.now() - 14 * 86_400_000);
    let radar = await prisma.track.findMany({
      where: { status: 'PUBLISHED', createdAt: { gte: recentSince } },
      orderBy: [{ likeCount: 'desc' }, { playCount: 'desc' }],
      take: 12,
      include: { artist: true }
    });
    if (radar.length === 0) {
      radar = await prisma.track.findMany({
        where: {
          status: 'PUBLISHED',
          createdAt: { gte: new Date(Date.now() - 90 * 86_400_000) }
        },
        orderBy: [{ likeCount: 'desc' }, { createdAt: 'desc' }],
        take: 12,
        include: { artist: true }
      });
    }

    // 7. ОТКРЫТИЯ НЕДЕЛИ — артисты с свежими треками за 30 дней
    const discoveriesSince = new Date(Date.now() - 30 * 86_400_000);
    const discoveriesRaw = await prisma.artist.findMany({
      where: {
        tracks: { some: { status: 'PUBLISHED', createdAt: { gte: discoveriesSince } } }
      },
      include: {
        _count: { select: { tracks: true } },
        tracks: {
          where: { status: 'PUBLISHED' },
          select: { playCount: true, likeCount: true }
        }
      },
      take: 30
    });
    const discoveries = discoveriesRaw
      .map(a => {
        const totalPlays = a.tracks.reduce((s, t) => s + (t.playCount || 0), 0);
        const totalLikes = a.tracks.reduce((s, t) => s + (t.likeCount || 0), 0);
        return {
          id: a.id,
          name: a.name,
          slug: a.slug,
          avatar: a.avatar,
          coverImage: a.coverImage,
          bio: a.bio,
          followers: a.followers,
          region: a.region,
          authorType: a.authorType,
          verified: a.verified,
          trackCount: a._count.tracks,
          score: totalPlays + totalLikes * 5
        };
      })
      .sort((x, y) => y.score - x.score)
      .slice(0, 10);

    return NextResponse.json({
      success: true,
      data: {
        personalMix: recommendations,
        history,
        newReleases,
        chart,
        editorial: editorialPlaylists,
        radar,
        discoveries
      }
    }, { headers: corsHeaders });
  } catch (error) {
    console.error('[HOME_FEED]', error);
    return NextResponse.json(
      { success: false, error: 'Ошибка сервера' },
      { status: 500, headers: corsHeaders }
    );
  }
}
