'use client';

import React, { useState, useEffect } from 'react';
import Link from 'next/link';

export default function SheetMusicArchive() {
  const [sheets, setSheets] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // В реальном проекте вызов к /api/sheets
    setTimeout(() => {
      setSheets([
        { id: '1', title: 'Херувимская песнь', composer: { name: 'П.И. Чайковский' }, instrument: 'Хор', difficulty: 'ADVANCED' },
        { id: '2', title: 'Отче наш', composer: { name: 'Н. Кедров' }, instrument: 'Хор', difficulty: 'INTERMEDIATE' },
        { id: '3', title: 'Литургия Св. Иоанна Златоуста', composer: { name: 'С.В. Рахманинов' }, instrument: 'Хор', difficulty: 'ADVANCED' },
        { id: '4', title: 'Обрядовая свадебная песня', composer: { name: 'Народная' }, instrument: 'Вокал', difficulty: 'BEGINNER' },
      ]);
      setLoading(false);
    }, 400);
  }, []);

  const difficultyLabels: Record<string, string> = {
    'BEGINNER': 'Начальный',
    'INTERMEDIATE': 'Средний',
    'ADVANCED': 'Продвинутый'
  };

  return (
    <main className="min-h-screen pt-32 pb-32 px-6 md:px-12 max-w-7xl mx-auto">
      <div className="flex flex-col md:flex-row justify-between items-start md:items-end mb-10 gap-6">
        <div>
          <h1 className="text-4xl lg:text-5xl font-bold tracking-tight mb-4">Нотный архив</h1>
          <p className="text-lg text-[var(--text-secondary)]">Скачивайте партитуры духовной и классической музыки</p>
        </div>
        
        <div className="w-full md:w-auto flex flex-col sm:flex-row gap-4">
          <input 
            type="text" 
            placeholder="Поиск нот..." 
            className="apple-card px-6 py-3 w-full sm:w-80 outline-none focus:ring-2 focus:ring-[var(--accent)] border-none bg-white/50 backdrop-blur-md"
          />
          <button className="apple-button-secondary whitespace-nowrap">Учебным заведениям</button>
        </div>
      </div>

      {loading ? (
        <div className="text-center py-20 text-[var(--text-secondary)]">Загрузка архива...</div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {sheets.map(sheet => (
            <Link href={`/sheets/${sheet.id}`} key={sheet.id} className="block">
              <div className="apple-card hover-scale p-0 overflow-hidden h-full flex flex-col">
                <div className="bg-gray-100 aspect-[3/4] p-8 flex items-center justify-center relative border-b border-[var(--border)]">
                  {/* Pseudo PDF visualization (no icon, just aesthetic text/box) */}
                  <div className="w-full h-full bg-white shadow-sm border border-gray-200 flex flex-col">
                    <div className="h-4 bg-[var(--text-primary)] w-full mb-4 opacity-10"></div>
                    <div className="px-4 py-6 flex-grow flex flex-col items-center justify-center text-center">
                      <div className="font-bold text-[var(--text-primary)] opacity-40 text-xl tracking-widest uppercase mb-2">Партитура</div>
                      <div className="text-[var(--text-secondary)] text-sm">{sheet.instrument}</div>
                    </div>
                  </div>
                </div>
                <div className="p-5 flex flex-col flex-grow">
                  <h3 className="font-semibold text-lg mb-1 leading-tight text-[var(--text-primary)]">{sheet.title}</h3>
                  <p className="text-[var(--text-secondary)] mb-4">{sheet.composer.name}</p>
                  <div className="mt-auto flex justify-between items-center text-sm">
                    <span className="bg-[var(--background)] px-3 py-1 rounded-md text-[var(--text-secondary)] font-medium">
                      {difficultyLabels[sheet.difficulty] || sheet.difficulty}
                    </span>
                    <span className="font-medium text-[var(--accent)]">Смотреть</span>
                  </div>
                </div>
              </div>
            </Link>
          ))}
        </div>
      )}
    </main>
  );
}
