'use client';

import React, { useEffect, useState } from 'react';
import Link from 'next/link';
import { usePlayer } from '@/context/PlayerContext';
import { ShimmerButton } from '@/app/components/ShimmerButton';

export default function HomePage() {
  const [feedData, setFeedData] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const { playTrack } = usePlayer();

  useEffect(() => {
    const fetchFeed = async () => {
      try {
        const token = localStorage.getItem('token');
        const headers: any = {};
        if (token) {
          headers['Authorization'] = `Bearer ${token}`;
        }
        
        const response = await fetch(`/api/home/feed`, {
          headers
        });
        const json = await response.json();
        
        if (json.success) {
          setFeedData(json.data);
        } else {
          console.error('Failed to fetch feed:', json.error);
        }
      } catch (error) {
        console.error('Error fetching home feed:', error);
      } finally {
        setLoading(false);
      }
    };
    
    fetchFeed();
  }, []);

  if (loading) {
    return (
      <div className="min-h-screen pt-16 pb-24 px-6 md:px-12 max-w-7xl mx-auto flex justify-center items-center">
        <div className="text-[var(--text-secondary)]">Загрузка музыкального каталога...</div>
      </div>
    );
  }

  const renderTrackCard = (track: any) => (
    <div key={track.id} className="apple-card hover-scale p-4 cursor-pointer group flex flex-col" onClick={() => playTrack(track)}>
      <div className="aspect-square bg-[var(--border)] rounded-xl mb-4 overflow-hidden relative">
        {track.cover && (
          <img
            src={track.cover}
            alt={track.title}
            loading="lazy"
            className="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
          />
        )}
        <div className="absolute inset-0 bg-black/5 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
          <span className="text-white font-medium bg-black/40 px-4 py-2 rounded-full backdrop-blur-md">Play</span>
        </div>
      </div>
      <h3 className="font-semibold text-lg truncate mb-1">{track.title}</h3>
      <p className="text-[var(--text-secondary)] text-sm truncate">{track.artist?.name}</p>
    </div>
  );

  return (
    <main className="min-h-screen pt-16 pb-12 px-6 md:px-12 max-w-7xl mx-auto space-y-16 overflow-x-hidden w-full">
      
      {/* Banner / Hero Section */}
      <section
        className="relative rounded-3xl overflow-hidden p-10 md:p-14 text-white min-h-[340px] flex items-center"
        style={{
          background: 'linear-gradient(135deg, #0d1b3e 0%, #1a0a2e 35%, #2d0a0a 70%, #1a0f00 100%)',
        }}
      >
        {/* Subtle inner glow accents */}
        <div className="absolute top-0 right-0 w-80 h-80 rounded-full blur-3xl opacity-25" style={{ background: '#4a90d9', transform: 'translate(30%, -30%)' }} />
        <div className="absolute bottom-0 left-1/3 w-64 h-64 rounded-full blur-3xl opacity-20" style={{ background: '#c0392b', transform: 'translateY(40%)' }} />

        <div className="relative z-10 max-w-2xl">
          <h1 className="text-white text-4xl md:text-5xl lg:text-6xl font-bold mb-6 tracking-tight">Откройте для себя богатство духовной музыки</h1>
          <p className="text-lg text-white/80 mb-8 max-w-xl">Исследуйте редкие звоны, старинные распевы и народные традиции. Все в безупречном качестве.</p>
          <div className="flex flex-wrap gap-4">
            <ShimmerButton
              shimmerColor="#f0d080"
              shimmerDuration="2.5s"
              background="rgba(255,255,255,0.12)"
              borderRadius="980px"
              className="px-8 py-4 text-base font-semibold backdrop-blur-md border-white/20"
            >
              Слушать сейчас
            </ShimmerButton>
            <Link href="/catalog" className="bg-white/10 backdrop-blur-md text-white px-8 py-4 rounded-full font-semibold hover:bg-white/20 transition-colors duration-300 border border-white/20">
              Каталог
            </Link>
          </div>
        </div>
      </section>


      {/* Персональный микс */}
      {feedData?.personalMix && feedData.personalMix.length > 0 && (
        <section className="animate-fadeInUp" style={{ animationDelay: '0.1s' }}>
          <div className="flex flex-wrap justify-between items-end mb-6 gap-2">
            <h2 className="text-2xl md:text-3xl font-bold tracking-tight break-words">Специально для вас</h2>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6">
            {feedData.personalMix.map(renderTrackCard)}
          </div>
        </section>
      )}

      {/* Выбор редакции (Подборки) */}
      {feedData?.editorial?.length > 0 && (
        <section className="animate-fadeInUp" style={{ animationDelay: '0.2s' }}>
          <h2 className="text-2xl md:text-3xl font-bold tracking-tight mb-6">Выбор редакции</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {feedData.editorial.map((playlist: any) => (
              <Link href={`/playlists/${playlist.id}`} key={playlist.id}>
                <div className="apple-card h-48 md:h-64 rounded-3xl p-8 flex flex-col justify-end relative overflow-hidden group hover-scale shadow-sm">
                  {playlist.cover ? (
                    <img
                      src={playlist.cover}
                      alt={playlist.title}
                      loading="lazy"
                      className="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105 z-0"
                    />
                  ) : (
                    <div className="absolute inset-0 bg-gradient-to-br from-[#0039a6] via-[#1a4eb8] to-[#d52b1e] z-0" />
                  )}
                  <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent z-10 transition-opacity duration-500 group-hover:opacity-90"></div>
                  <div className="relative z-20 min-w-0">
                    <h3 className="text-white text-2xl font-bold mb-2 break-words">{playlist.title}</h3>
                    <p className="text-white/80 text-sm line-clamp-2">{playlist.description}</p>
                  </div>
                </div>
              </Link>
            ))}
          </div>
        </section>
      )}

      {/* Главный чарт и Новые релизы - Grid */}
      <section className="grid lg:grid-cols-3 gap-12 animate-fadeInUp" style={{ animationDelay: '0.3s' }}>
        {/* Чарт */}
        <div className="lg:col-span-2 min-w-0">
          <div className="flex flex-wrap justify-between items-center mb-6 gap-2">
            <h2 className="text-2xl md:text-3xl font-bold tracking-tight break-words">Топ прослушиваний</h2>
            <Link href="/chart" className="text-[var(--accent)] font-medium hover:underline whitespace-nowrap">Весь чарт</Link>
          </div>
          <div className="bg-white rounded-3xl p-2 shadow-sm border border-[var(--border)] overflow-hidden min-w-0">
            {feedData?.chart?.map((track: any, index: number) => (
              <div key={track.id} onClick={() => playTrack(track)} className="flex items-center gap-4 p-4 rounded-2xl hover:bg-[var(--hover)] transition-colors cursor-pointer group">
                <div className="w-8 text-center text-[var(--text-secondary)] font-semibold text-lg">{index + 1}</div>
                <div className="w-12 h-12 bg-gray-200 rounded-lg overflow-hidden shrink-0">
                  {track.cover && (
                    <img src={track.cover} alt={track.title} loading="lazy" className="w-full h-full object-cover" />
                  )}
                </div>
                <div className="flex-grow min-w-0">
                  <h4 className="font-semibold text-[var(--text-primary)] truncate">{track.title}</h4>
                  <p className="text-sm text-[var(--text-secondary)] truncate">{track.artist?.name}</p>
                </div>
                <div className="text-sm text-[var(--text-secondary)] hidden sm:block pr-4">
                  {track.playCount.toLocaleString('ru-RU')} прослушиваний
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Новые релизы */}
        <div className="min-w-0">
          <div className="flex flex-wrap justify-between items-end mb-6 gap-2">
            <h2 className="text-2xl font-bold tracking-tight">Новые релизы</h2>
          </div>
          <div className="flex flex-col gap-4">
            {feedData?.newReleases?.map((track: any) => (
              <div key={track.id} onClick={() => playTrack(track)} className="apple-card p-4 flex gap-4 cursor-pointer hover-scale">
                <div className="w-16 h-16 bg-[var(--border)] rounded-lg shrink-0 overflow-hidden">
                  {track.cover && (
                    <img src={track.cover} alt={track.title} loading="lazy" className="w-full h-full object-cover" />
                  )}
                </div>
                <div className="flex-1 min-w-0 flex flex-col justify-center overflow-hidden">
                  <h4 className="font-semibold truncate text-[var(--text-primary)]">{track.title}</h4>
                  <p className="text-sm text-[var(--text-secondary)] truncate">{track.artist?.name}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Радар новинок */}
      {feedData?.radar?.length > 0 && (
        <section className="animate-fadeInUp" style={{ animationDelay: '0.5s' }}>
          <div className="flex flex-wrap justify-between items-end mb-6 gap-2">
            <h2 className="text-2xl md:text-3xl font-bold tracking-tight break-words">Радар новинок</h2>
            <Link href="/catalog?sort=fresh" className="text-[var(--accent)] font-medium hover:underline whitespace-nowrap">Все новинки</Link>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
            {feedData.radar.map(renderTrackCard)}
          </div>
        </section>
      )}

      {/* Открытия недели */}
      {feedData?.discoveries?.length > 0 && (
        <section className="animate-fadeInUp" style={{ animationDelay: '0.6s' }}>
          <div className="flex flex-wrap justify-between items-end mb-6 gap-2">
            <h2 className="text-2xl md:text-3xl font-bold tracking-tight break-words">Открытия недели</h2>
            <Link href="/artists" className="text-[var(--accent)] font-medium hover:underline whitespace-nowrap">Все артисты</Link>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
            {feedData.discoveries.map((artist: any) => (
              <Link href={`/artist/${artist.slug || artist.id}`} key={artist.id}>
                <div className="apple-card hover-scale p-4 cursor-pointer flex flex-col items-center text-center">
                  <div className="w-24 h-24 md:w-28 md:h-28 rounded-full bg-[var(--border)] mb-4 overflow-hidden">
                    {artist.avatar && (
                      <img src={artist.avatar} alt={artist.name} className="w-full h-full object-cover" />
                    )}
                  </div>
                  <h3 className="font-semibold text-base truncate w-full mb-1">{artist.name}</h3>
                  <p className="text-xs text-[var(--text-secondary)] truncate w-full">
                    {artist.trackCount} {artist.trackCount === 1 ? 'трек' : artist.trackCount < 5 ? 'трека' : 'треков'}
                  </p>
                </div>
              </Link>
            ))}
          </div>
        </section>
      )}

    </main>
  );
}
