'use client';

import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import { api } from '../lib/api';
import { authStorage } from '../lib/auth';
import { ShimmerButton } from '../components/ShimmerButton';

export default function ProfilePage() {
  const [user, setUser] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [activeTab, setActiveTab] = useState('settings');
  const [saving, setSaving] = useState(false);
  const [upgrading, setUpgrading] = useState(false);
  const [nameValue, setNameValue] = useState('');

  useEffect(() => {
    const token = authStorage.getToken();
    if (!token) {
      setLoading(false);
      return;
    }

    // Try cached user first for instant render
    const cached = authStorage.getUser();
    if (cached) {
      setUser(cached);
      setNameValue(cached.firstName ? `${cached.firstName} ${cached.lastName || ''}`.trim() : cached.username || '');
    }

    // Then refresh from API
    api.getMe().then((res) => {
      if (res.success && res.data) {
        const u = res.data;
        authStorage.setUser(u);
        setUser(u);
        setNameValue(u.firstName ? `${u.firstName} ${u.lastName || ''}`.trim() : u.username || '');
      } else {
        // Token invalid — clear and show guest
        authStorage.clear();
        setUser(null);
      }
      setLoading(false);
    });
  }, []);

  const handleLogout = async () => {
    await api.logout().catch(() => {});
    authStorage.clear();
    window.location.href = '/';
  };

  const handleSave = async (e: React.FormEvent) => {
    e.preventDefault();
    setSaving(true);
    // TODO: PATCH /api/users/me with updated name
    await new Promise(r => setTimeout(r, 800));
    setSaving(false);
  };

  const handleSubscribe = async (tier: 'PREMIUM' | 'STUDENT') => {
    setUpgrading(true);
    try {
      const res = await api.subscribe(tier);
      if (res.success) {
        // Refresh the user data to get new subscription
        const meRes = await api.getMe();
        if (meRes.success && meRes.data) {
          authStorage.setUser(meRes.data);
          setUser(meRes.data);
        }
      }
    } catch (e) {
      console.error(e);
    } finally {
      setUpgrading(false);
    }
  };

  // ─── Loading state ───────────────────────────────────────────────────────────
  if (loading) {
    return (
      <main className="min-h-screen flex items-center justify-center">
        <div className="flex flex-col items-center gap-4 text-[var(--text-secondary)]">
          <svg className="w-8 h-8 animate-spin" fill="none" viewBox="0 0 24 24">
            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z" />
          </svg>
          <span>Загрузка...</span>
        </div>
      </main>
    );
  }

  // ─── Guest state ─────────────────────────────────────────────────────────────
  if (!user) {
    return (
      <main className="min-h-screen flex items-center justify-center px-6">
        <div className="text-center max-w-md animate-fadeInUp">
          <h1 className="text-3xl font-bold mb-3">Войдите в аккаунт</h1>
          <p className="text-[var(--text-secondary)] mb-8">
            Чтобы открыть профиль, управлять подпиской и сохранять любимую музыку — войдите или создайте аккаунт.
          </p>
          <div className="flex flex-col sm:flex-row gap-3 justify-center">
            <ShimmerButton
              shimmerColor="#a5b4fc"
              shimmerDuration="2.5s"
              background="rgba(29,29,31,1)"
              borderRadius="980px"
              className="px-8 py-3 text-sm font-semibold tracking-tight"
              onClick={() => window.location.href = '/login'}
            >
              Войти
            </ShimmerButton>
            <ShimmerButton
              shimmerColor="#c7d2fe"
              shimmerDuration="3s"
              background="rgba(255,255,255,0.9)"
              borderRadius="980px"
              className="px-8 py-3 text-sm font-semibold tracking-tight !text-[var(--text-primary)] border-[var(--border)]"
              onClick={() => window.location.href = '/register'}
            >
              Зарегистрироваться
            </ShimmerButton>
          </div>
        </div>
      </main>
    );
  }

  // ─── Display name helpers ────────────────────────────────────────────────────
  const displayName = user.firstName
    ? `${user.firstName} ${user.lastName || ''}`.trim()
    : user.username || user.email;

  const initials = displayName
    .split(' ')
    .map((w: string) => w[0])
    .slice(0, 2)
    .join('')
    .toUpperCase();

  const roleLabel: Record<string, string> = {
    USER: 'Слушатель',
    ARTIST: 'Исполнитель',
    ADMIN: 'Администратор',
  };

  // ─── Tab renderers ───────────────────────────────────────────────────────────
  const renderSettings = () => (
    <div className="space-y-8 animate-fadeInUp">
      <div className="apple-card p-6 md:p-8">
        <h2 className="text-2xl font-bold mb-6">Профиль</h2>
        <form className="space-y-4 max-w-md" onSubmit={handleSave}>
          <div>
            <label className="block text-sm font-medium text-[var(--text-secondary)] mb-1">Имя</label>
            <input
              type="text"
              value={nameValue}
              onChange={e => setNameValue(e.target.value)}
              className="w-full p-3 rounded-xl border border-[var(--border)] bg-[var(--background)] focus:bg-white transition-colors outline-none focus:ring-2 focus:ring-[var(--accent)]"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-[var(--text-secondary)] mb-1">Email</label>
            <input
              type="email"
              defaultValue={user.email}
              disabled
              className="w-full p-3 rounded-xl border border-[var(--border)] bg-gray-100 text-[var(--text-secondary)] outline-none"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-[var(--text-secondary)] mb-1">Имя пользователя</label>
            <input
              type="text"
              defaultValue={user.username}
              disabled
              className="w-full p-3 rounded-xl border border-[var(--border)] bg-gray-100 text-[var(--text-secondary)] outline-none"
            />
          </div>
          <button type="submit" className="apple-button mt-4" disabled={saving}>
            {saving ? 'Сохраняем...' : 'Сохранить изменения'}
          </button>
        </form>
      </div>

      {user.balance !== undefined && (
        <div className="apple-card p-6 md:p-8 border border-green-500/20 bg-green-50/50">
          <h2 className="text-2xl font-bold mb-2 text-green-700">Ваш баланс (Монетизация)</h2>
          <p className="text-[var(--text-secondary)] mb-4 text-sm">Начисления за скачивания ваших премиум-партий и нот.</p>
          <div className="text-4xl font-black text-green-600 mb-6">{Number(user.balance).toFixed(2)} ₽</div>
          <button className="apple-button bg-green-600 hover:bg-green-700 text-white border-transparent disabled:opacity-50" disabled={Number(user.balance) < 1000}>
            Вывести средства (от 1000 ₽)
          </button>
        </div>
      )}

      <div className="apple-card p-6 md:p-8">
        <h2 className="text-2xl font-bold mb-6">Приватность профиля</h2>
        <div className="space-y-4">
          <label className="flex items-center gap-4 cursor-pointer">
            <div className="relative">
              <input type="checkbox" className="sr-only peer" defaultChecked />
              <div className="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--accent)]"></div>
            </div>
            <span className="font-medium text-[var(--text-primary)]">Сделать профиль публичным</span>
          </label>
          <label className="flex items-center gap-4 cursor-pointer">
            <div className="relative">
              <input type="checkbox" className="sr-only peer" defaultChecked />
              <div className="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[var(--accent)]"></div>
            </div>
            <span className="font-medium text-[var(--text-primary)]">Показывать мои плейлисты</span>
          </label>
        </div>
      </div>
    </div>
  );

  const renderSubscription = () => {
    const currentTier = user?.subscription?.tier || 'FREE';
    const isPremium = currentTier === 'PREMIUM' || currentTier === 'STUDENT';

    return (
    <div className="space-y-8 animate-fadeInUp">
      <div className={`apple-card p-6 md:p-8 border-l-4 ${isPremium ? 'border-l-[#007aff]' : 'border-l-gray-400'}`}>
        <h3 className="text-sm font-semibold tracking-wider text-[var(--text-secondary)] uppercase mb-2">Текущий план</h3>
        <h2 className="text-3xl font-bold mb-2">{currentTier === 'FREE' ? 'Freemium' : `Sonatum ${currentTier}`}</h2>
        <p className="text-[var(--text-secondary)] mb-6">
          {currentTier === 'FREE' ? 'Доступ к базовому каталогу с ограничениями' : 'Полный доступ ко всем функциям и HQ качеству'}
        </p>
        <div className="grid md:grid-cols-2 gap-6 mt-8">
          <div className="apple-card border-none bg-[var(--background)] p-6 hover-scale cursor-pointer">
            <span className="inline-block bg-[#007aff]/10 text-[#007aff] px-3 py-1 rounded-full text-xs font-bold mb-4">РЕКОМЕНДУЕМ</span>
            <h3 className="text-xl font-bold mb-2">Sonatum Premium</h3>
            <p className="text-3xl font-bold mb-4">299 ₽<span className="text-lg text-[var(--text-secondary)] font-normal"> / мес</span></p>
            <ul className="space-y-2 mb-6 text-sm text-[var(--text-secondary)]">
              <li>• Без рекламы</li><li>• HQ Audio / FLAC</li>
              <li>• Нотный архив и тексты</li><li>• Комментарии</li>
            </ul>
            <button 
              className={`apple-button w-full ${currentTier === 'PREMIUM' ? 'opacity-50 cursor-not-allowed' : ''}`}
              onClick={() => currentTier !== 'PREMIUM' && handleSubscribe('PREMIUM')}
              disabled={upgrading || currentTier === 'PREMIUM'}
            >
              {currentTier === 'PREMIUM' ? 'План активен' : upgrading ? 'Оформляем...' : 'Оформить подписку'}
            </button>
          </div>
          <div className="apple-card border-none bg-[var(--background)] p-6 hover-scale cursor-pointer">
            <span className="inline-block bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-xs font-bold mb-4">ДЛЯ СТУДЕНТОВ</span>
            <h3 className="text-xl font-bold mb-2">Студенческая</h3>
            <p className="text-3xl font-bold mb-4">149 ₽<span className="text-lg text-[var(--text-secondary)] font-normal"> / мес</span></p>
            <ul className="space-y-2 mb-6 text-sm text-[var(--text-secondary)]">
              <li>• Все фишки Premium</li><li>• Скидка 50%</li>
              <li>• Требуется верификация</li>
            </ul>
            <button 
              className={`apple-button-secondary w-full ${currentTier === 'STUDENT' ? 'opacity-50 cursor-not-allowed' : ''}`}
              onClick={() => currentTier !== 'STUDENT' && handleSubscribe('STUDENT')}
              disabled={upgrading || currentTier === 'STUDENT'}
            >
              {currentTier === 'STUDENT' ? 'План активен' : upgrading ? 'Оформляем...' : 'Верифицироваться'}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

  const renderB2B = () => (
    <div className="space-y-8 animate-fadeInUp max-w-2xl">
      <div className="apple-card p-6 md:p-8">
        <h2 className="text-2xl font-bold mb-2">B2B Лицензирование</h2>
        <p className="text-[var(--text-secondary)] mb-8">Используйте нашу музыку легально в своих проектах, фильмах или заведениях.</p>
        <form className="space-y-6" onSubmit={e => e.preventDefault()}>
          <div>
            <label className="block text-sm font-medium text-[var(--text-secondary)] mb-1">Название компании / ОГРН</label>
            <input type="text" className="w-full p-3 rounded-xl border border-[var(--border)] bg-[var(--background)] focus:bg-white outline-none focus:ring-2 focus:ring-[var(--accent)]" />
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-[var(--text-secondary)] mb-1">Email</label>
              <input type="email" defaultValue={user.email} className="w-full p-3 rounded-xl border border-[var(--border)] bg-[var(--background)] focus:bg-white outline-none focus:ring-2 focus:ring-[var(--accent)]" />
            </div>
            <div>
              <label className="block text-sm font-medium text-[var(--text-secondary)] mb-1">Телефон</label>
              <input type="tel" className="w-full p-3 rounded-xl border border-[var(--border)] bg-[var(--background)] focus:bg-white outline-none focus:ring-2 focus:ring-[var(--accent)]" />
            </div>
          </div>
          <div>
            <label className="block text-sm font-medium text-[var(--text-secondary)] mb-1">Для каких целей требуется лицензия?</label>
            <textarea className="w-full p-3 rounded-xl border border-[var(--border)] bg-[var(--background)] focus:bg-white outline-none focus:ring-2 focus:ring-[var(--accent)] min-h-[100px]"></textarea>
          </div>
          <button className="apple-button w-full" type="submit">Отправить заявку</button>
        </form>
      </div>
    </div>
  );

  // ─── Authenticated layout ────────────────────────────────────────────────────
  return (
    <main className="min-h-screen pt-0 md:pt-16 pb-12 px-6 md:px-12 max-w-6xl mx-auto flex flex-col md:flex-row gap-12">
      {/* Sidebar */}
      <aside className="w-full md:w-64 shrink-0">
        <div className="sticky top-20">
          <div className="flex items-center gap-4 mb-8">
            <div className="w-16 h-16 bg-[var(--text-primary)] rounded-full shrink-0 flex items-center justify-center text-white font-bold text-xl">
              {user.avatar
                ? <img src={user.avatar} alt={displayName} className="w-full h-full object-cover rounded-full" />
                : initials}
            </div>
            <div className="min-w-0">
              <h1 className="font-bold text-lg truncate">{displayName}</h1>
              <p className="text-sm text-[var(--text-secondary)] uppercase tracking-wider">
                {roleLabel[user.role] || user.role}
              </p>
            </div>
          </div>

          <nav className="flex flex-col gap-2">
            {[
              { id: 'settings', label: 'Настройки профиля' },
              { id: 'subscription', label: 'Подписка' },
              { id: 'b2b', label: 'Для бизнеса (Лицензии)' },
              ...(user.role === 'ARTIST' ? [{ id: 'collective', label: 'Мои коллективы' }] : []),
            ].map(item => (
              <button
                key={item.id}
                onClick={() => setActiveTab(item.id)}
                className={`text-left px-4 py-3 rounded-xl font-medium transition-colors ${
                  activeTab === item.id
                    ? 'bg-[var(--text-primary)] text-white shadow-md'
                    : 'text-[var(--text-primary)] hover:bg-[var(--hover)]'
                }`}
              >
                {item.label}
              </button>
            ))}

            <button
              onClick={handleLogout}
              className="text-left px-4 py-3 rounded-xl font-medium text-red-500 hover:bg-red-50 mt-8 transition-colors"
            >
              Выйти из аккаунта
            </button>
          </nav>
        </div>
      </aside>

      {/* Main content */}
      <div className="flex-grow">
        {activeTab === 'settings' && renderSettings()}
        {activeTab === 'subscription' && renderSubscription()}
        {activeTab === 'b2b' && renderB2B()}
        {activeTab === 'collective' && (
          <div className="apple-card p-12 text-center text-[var(--text-secondary)] animate-fadeInUp">
            У вас пока нет привязанных коллективов.
            <div className="mt-6">
              <button className="apple-button-secondary">Создать коллектив</button>
            </div>
          </div>
        )}
      </div>

    </main>
  );
}
