import { NextRequest, NextResponse } from 'next/server';
import { prisma } from '@/lib/prisma';
import { verifyNotification } from '@/lib/tinkoff';

// Webhook от Т-Банка: нужно вернуть текст "OK" в случае успеха.
export async function POST(request: NextRequest) {
  try {
    const body = await request.json().catch(() => ({}));
    console.log('[TINKOFF_NOTIFY]', JSON.stringify(body));

    if (!verifyNotification(body)) {
      console.error('[TINKOFF_NOTIFY] invalid signature');
      return new Response('BAD_SIGN', { status: 400 });
    }

    const orderId: string = body.OrderId || '';
    const status: string = body.Status || '';
    const success: boolean = body.Success === true || body.Success === 'true';

    // OrderId формата sub_<subscriptionId>_<timestamp>
    const m = orderId.match(/^sub_([^_]+)_/);
    if (!m) {
      console.error('[TINKOFF_NOTIFY] unknown order format', orderId);
      return new Response('OK', { status: 200 });
    }
    const subId = m[1];

    if (success && (status === 'CONFIRMED' || status === 'AUTHORIZED')) {
      const now = new Date();
      const endDate = new Date(now);
      endDate.setMonth(endDate.getMonth() + 1);
      await prisma.subscription.update({
        where: { id: subId },
        data: {
          status: 'ACTIVE' as any,
          startDate: now,
          endDate,
        },
      });
      console.log(`[TINKOFF_NOTIFY] sub ${subId} → ACTIVE`);
    } else if (status === 'REJECTED' || status === 'AUTH_FAIL' || status === 'CANCELED') {
      await prisma.subscription.update({
        where: { id: subId },
        data: { status: 'EXPIRED' as any },
      }).catch(() => null);
      console.log(`[TINKOFF_NOTIFY] sub ${subId} → REJECTED (${status})`);
    }

    return new Response('OK', { status: 200 });
  } catch (e) {
    console.error('[TINKOFF_NOTIFY_ERR]', e);
    return new Response('ERR', { status: 500 });
  }
}
