import { NextRequest, NextResponse } from 'next/server';
import { prisma } from '@/lib/prisma';

export const dynamic = 'force-dynamic';

// Получить артиста по slug
export async function GET(
  request: NextRequest,
  { params }: { params: { slug: string } }
) {
  try {
    console.log('[API ARTIST] Fetching artist:', params.slug);

    const artist = await prisma.artist.findUnique({
      where: { slug: params.slug },
      include: {
        user: {
          select: {
            username: true,
            createdAt: true
          }
        },
        genres: {
          include: {
            genre: {
              select: {
                id: true,
                name: true,
                slug: true,
                color: true,
                icon: true
              }
            }
          }
        },
        tracks: {
          where: { status: 'PUBLISHED' },
          orderBy: { playCount: 'desc' },
          include: {
            artist: {
              select: {
                id: true,
                name: true,
                slug: true,
                avatar: true,
                verified: true
              }
            },
            album: {
              select: {
                id: true,
                title: true,
                slug: true,
                cover: true
              }
            },
            genres: {
              include: {
                genre: {
                  select: {
                    id: true,
                    name: true,
                    slug: true,
                    color: true,
                    icon: true
                  }
                }
              }
            }
          }
        },
        albums: {
          where: { status: 'PUBLISHED' },
          orderBy: { releaseDate: 'desc' },
          include: {
            _count: {
              select: { tracks: true }
            }
          }
        },
        _count: {
          select: {
            tracks: true,
            albums: true
          }
        }
      }
    });

    if (!artist) {
      console.log('[API ARTIST] Artist not found:', params.slug);
      return NextResponse.json(
        { success: false, error: 'Artist not found' },
        { status: 404 }
      );
    }

    console.log('[API ARTIST] Found artist:', artist.name);
    console.log('[API ARTIST] Tracks count:', artist.tracks.length);
    if (artist.tracks.length > 0) {
      console.log('[API ARTIST] First track:', artist.tracks[0].title);
    }

    // Подсчитываем общее количество прослушиваний
    const totalPlays = await prisma.track.aggregate({
      where: {
        artistId: artist.id,
        status: 'PUBLISHED'
      },
      _sum: {
        playCount: true
      }
    });

    // Трансформируем данные
    const transformedArtist = {
      ...artist,
      genres: artist.genres.map(ag => ag.genre), // Извлекаем genre из ArtistGenre
      tracks: artist.tracks.map(track => ({
        ...track,
        genres: track.genres.map(tg => tg.genre) // Извлекаем genre из TrackGenre
      })),
      totalPlays: totalPlays._sum.playCount || 0
    };

    console.log('[API ARTIST] Transformed tracks:', transformedArtist.tracks.length);
    console.log('[API ARTIST] Success, returning data for:', transformedArtist.name);

    return NextResponse.json({
      success: true,
      data: transformedArtist
    });

  } catch (error) {
    console.error('[API ARTIST] Error:', error);
    return NextResponse.json(
      { success: false, error: 'Failed to fetch artist' },
      { status: 500 }
    );
  }
}
